<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempleOfDoomData\TempleOfDoomData.csproj" />
    <ProjectReference Include="..\TemploOfDoomView\TemploOfDoomView.csproj" />
  </ItemGroup>

</Project>
